<html>
 <head>
 <title>Firebase</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<link href="css/materialize.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-firestore.js"></script>
 </head>
 <body>

<h2 id = "header-app">Firebase app</h2>
    <input type="textfield" id="datepicker">
    <input id="choice-app" type="textfield" placeholder="Podaj imie">
    <input id="mail-app" type="textfield" placeholder="Podaj mail">
    <button id="save-button">Zatwierdź wybór</button>
    
    <div id="lead-listing"> </div>
<!--    <button id="load-button">Wczytaj</button>-->
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="js/js.js"></script>
<script>
</script>
 </body>
</html>